{% extends "base.html" %}
{% block title %}Dashboard{% endblock %}

{% block content %}
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Planta San Jose de Chuchunco</title>
    <script src="https://cdn.plot.ly/plotly-latest.min.js"></script>
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
</head>
<body>
    <h1 style="text-align: center;">PLANTA SAN JOSE DE CHUCHUNCO</h1>
    <h2>Funcionamiento de pozos</h2>

    <!-- Contenedores para los gráficos -->
    <div class="grafico-container">
        <div id="graficoPozo1A" class="grafico-item"></div>
        <div id="graficoPozo2A" class="grafico-item"></div>
        <div id="graficoPozo3A" class="grafico-item"></div>
        <div id="graficoPozo4A" class="grafico-item"></div>
        <div id="graficoPozo5" class="grafico-item"></div>
    </div>
    
    <style>
        /* Contenedor que usa Flexbox */
        .grafico-container {
            display: flex;
            flex-wrap: wrap;
            justify-content: space-between;
            gap: 10px; /* Espaciado entre los gráficos */
        }
    
        /* Cada gráfico se toma como un ítem dentro del contenedor */
        .grafico-item {
            width: 18%; /* Para que haya 5 gráficos por fila */
            
        }
    
        /* En pantallas más pequeñas (menos de 768px) */
        @media (max-width: 768px) {
            .grafico-item {
                width: 48%; /* 2 gráficos por fila */
            }
        }
    
        /* En pantallas más pequeñas (menos de 480px) */
        @media (max-width: 480px) {
            .grafico-container {
                flex-direction: column; /* Cambia la dirección a columna */
            }
    
            .grafico-item {
                width: 100%; /* Un gráfico por fila */
            }
        }
    </style>

    <script>
        function actualizarDashboard() {
            $.ajax({
                url: "{% url 'actualizar_dashboard' %}",
                method: "GET",
                success: function(data) {
                    if (data.botonPozo1A) {
                        // Incrustar el HTML del gráfico en los divs correspondientes
                        $('#graficoPozo1A').html(data.botonPozo1A);
                        $('#graficoPozo2A').html(data.botonPozo2A);
                        $('#graficoPozo3A').html(data.botonPozo3A);
                        $('#graficoPozo4A').html(data.botonPozo4A);
                        $('#graficoPozo5').html(data.botonPozo5);
                    }
                }
            });
        }

        // Actualiza el dashboard cada 30 minutos
        setInterval(actualizarDashboard, 30 * 60 * 1000); // 30 minutos
        actualizarDashboard();  // Inicializa la carga al cargar la página
    </script>
</body>

{% endblock %}